<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_title"
                style="@style/DefaultTextView"
                android:layout_marginTop="0dp"
                android:text="@string/hymn_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_stanza1"
                style="@style/DefaultTextView"
                android:text="@string/stanza1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <TextView
                android:id="@+id/text_refrain"
                style="@style/DefaultTextView"
                android:text="@string/refrain"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stanza1" />

            <TextView
                android:id="@+id/text_stanza2"
                style="@style/DefaultTextView"
                android:text="@string/stanza2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_refrain" />

            <TextView
                android:id="@+id/text_stanza3"
                style="@style/DefaultTextView"
                android:text="@string/stanza3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stanza2" />

            <TextView
                android:id="@+id/text_stanza4"
                style="@style/DefaultTextView"
                android:text="@string/stanza4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stanza3" />

            <TextView
                android:id="@+id/text_stanza5"
                style="@style/DefaultTextView"
                android:text="@string/stanza5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stanza4" />

            <TextView
                android:id="@+id/text_stanza6"
                style="@style/DefaultTextView"
                android:text="@string/stanza6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stanza5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_previous"
                style="@style/DefaultImageView"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_zoom_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_zoom_in"
                style="@style/DefaultImageView"
                android:src="@drawable/ic_zoom_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_zoom_out"
                app:layout_constraintStart_toEndOf="@+id/image_previous"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_zoom_out"
                style="@style/DefaultImageView"
                android:src="@drawable/ic_zoom_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_play"
                app:layout_constraintStart_toEndOf="@+id/image_zoom_in"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_play"
                style="@style/DefaultImageView"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_delete"
                app:layout_constraintStart_toEndOf="@+id/image_zoom_out"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_delete"
                style="@style/DefaultImageView"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_edit"
                app:layout_constraintStart_toEndOf="@+id/image_play"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_edit"
                style="@style/DefaultImageView"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_next"
                app:layout_constraintStart_toEndOf="@+id/image_delete"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_next"
                style="@style/DefaultImageView"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_edit"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>